/**
 * 코딩테스트연습 > 스택/큐 >같은 숫자는 싫어
 * 
 * 문제를 푼 날짜:
 * 2025년 10월 29일
 * 
 * 문제 설명:
 * 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,
 *
 * arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
 * arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
 * 배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.
 *
 * 제한사항
 * 배열 arr의 크기 : 1,000,000 이하의 자연수
 * 배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수
 * 
 * 문제 풀이 및 후기:
 * 첫번째 배열의 값은 무조건 들어간다는 생각을 간과했다. 그 뒤로는 현재 값과 이전 값을 검사하여 다를 경우에만 이전의 값을 answer에 푸시하는 로직으로 답을 해결하였다.
 * 
 * 
*/

function solution(arr)
{
    const answer = [];

    // 첫 원소는 무조건 포함
    answer.push(arr[0]);

    // 두 번째 원소부터 끝까지 검사
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] !== arr[i - 1]) {
        answer.push(arr[i]);
        }
    }

    return answer;
}